# Base de données
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=urdzdsnodx
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB=semaphore

# Compte administrateur
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
SEMAPHORE_ADMIN_PASSWORD=urdzdsnodx
SEMAPHORE_ACCESS_KEY_ENCRYPTION="Orp+KgkWqDhzHLzRn/MaThcoJMSgS9TG/WeUf0tp2kc="

SEMAPHORE_COOKIE_ENCRYPTION="uq0qACpEkh0Rr7Nf1DHx16hmPdxaPD7tb7wpGvfbLBo="
SEMAPHORE_COOKIE_HASH="Orp+KgkWqDhzHLzRn/MaThcoJMSgS9TG/WeUf0tp2kc="

# UID & GID pour exécuter Semaphore en tant qu'utilisateur non root
UID=1000
GID=1000