# Configuration PostgreSQL
PG_USER=authentik
PG_PASS=PostgresSecurePass123!
PG_DB=authentik

# Configuration Authentik
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2024.6.1

# Ports de l'interface web
COMPOSE_PORT_HTTP=9011  # Port HTTP personnalisé
COMPOSE_PORT_HTTPS=9012  # Port HTTPS personnalisé

# Paramètres emails (à configurer si besoin)
# AUTHENTIK_EMAIL__HOST=smtp.example.com
# AUTHENTIK_EMAIL__PORT=587
# AUTHENTIK_EMAIL__USERNAME=your-email@example.com
# AUTHENTIK_EMAIL__PASSWORD=your-email-password
# AUTHENTIK_EMAIL__USE_TLS=true
# AUTHENTIK_EMAIL__FROM=authentik@example.com
